cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f1a06ac95ca29557786c4b46e7f30b78f61e94b55da104f70acdff0fe341896

name:           BMPConverter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BMPConverter#readme>
homepage:       https://github.com/githubuser/BMPConverter#readme
bug-reports:    https://github.com/githubuser/BMPConverter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/BMPConverter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_BMPConverter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bmp
    , bytestring
  default-language: Haskell2010

executable BMPConverter-exe
  main-is: Main.hs
  other-modules:
      Paths_BMPConverter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BMPConverter
    , base >=4.7 && <5
    , bmp
    , bytestring
  default-language: Haskell2010

test-suite BMPConverter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BMPConverter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BMPConverter
    , base >=4.7 && <5
    , bmp
    , bytestring
  default-language: Haskell2010
